#; Pi-hole FTL config file - /etc/pihole/pihole-FTL.conf
#; Comments should start with #; to avoid issues with PHP and bash reading this file
PRIVACYLEVEL=0
RATE_LIMIT=0/0 # Could probably up this and not leave it unlimited, but was running into issues hitting limits, might reinstate eventually
BLOCK_TTL=3600 # Did this to limit excessive blacklisted domains - testing to see if it causes issues with whitelisted domains which will stay cached
